# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token_here
GREET_CHANNEL_ID=1316443021981515817
INTRO_CHANNEL_ID=1316681600808915016
SERVER_ADMIN_CHANNEL_ID=1316478464294912010
DEFAULT_ROLE_ID=1316483824854634586
ADMIN_ROLE_ID=1316955480702320670

# Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.0

# Minecraft Server Configuration
SERVER_DIRECTORY=/home/mcserver/minecraft_bedrock
SERVER_SERVICE_NAME=minecraft-bedrock.service
